# kmp-template

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: PULL_REQUEST_TEMPLATE.md  ci.yml  coverage-badge.yml  dokka.yml  publish-packages.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/extensions/: Project.kt
build-logic/src/main/kotlin/plugins/: CommonMppLibPlugin.kt  CommonMppPublish.kt  PublishPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
