#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Wasm
kotlin.wasm.stability.nowarn=true
#Native
kotlin.native.ignoreDisabledTargets=true
library.namespace=kmp.template
library.groupId=kmp.template
library.artifactId=library
library.version=0.0.2
library.url=https://maven.pkg.github.com/KryptonReborn/kmp-template
