#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Wasm
kotlin.wasm.stability.nowarn=true
#Native
kotlin.native.ignoreDisabledTargets=true
#Publication properties.
publicationDescriptionLibrary=This is the template for initializing a repo based on Kotlin Multiplarform
publicationUrl=https://github.com/hieu-dd/kmp-template-clone
publicationLicenseName=Apache License 2.0
publicationLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
publicationScmUrl=https://github.com/hieu-dd/kmp-template-clone
publicationScmConnection=https://github.com/hieu-dd/kmp-template-clone
publicationScmDeveloperConnection=https://github.com/hieu-dd/kmp-template-clone
publicationDeveloperId=kryptonreborn
publicationDeveloperName=Krypton Reborn