#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Wasm
kotlin.wasm.stability.nowarn=true
#Native
kotlin.native.ignoreDisabledTargets=true
